apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "luoyi.android.com.wsfzzs"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('app_key.jks')
            storePassword "123654"
            keyAlias "key"
            keyPassword "123654"
        }
        debug {
            storeFile file('app_key.jks')
            storePassword "123654"
            keyAlias "key"
            keyPassword "123654"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\x5webview.jar')
    implementation files('libs\\jsoup-1.13.1.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':abllib')
    implementation 'com.lzy.net:okgo:3.0.4'
    //sql
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

//    implementation 'com.lxj:xpopup:2.2.10'
}
greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'luoyi.android.com.wsfzzs.sql'//greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    generateTests false //true的时候自动生成测试单元
    //targetGenDirTests: 测试单元的生成目录默认是 src/androidTest/java
}